1670145599976	Delete element
1670159526620	Copy package
1670159536892	Delete element
1670159539980	Delete element
1670159587088	Rename package 'com.logging.example.webApi.dataAccess'
1670160107994	Delete element
1670160111879	Delete element
1670160136713	Rename package 'com.logging.example.webApi'
1670160146695	Rename package 'com.logging.example.business'
1670160166206	Rename package 'com.logging.example.dataAccess'
1670162709707	Delete element
1670162713252	Delete element
1670162716556	Delete element
